
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.error {
    color: red;
}

.form-group {
    margin: 15px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"], form input[type="date"], form input[type="password"], form input[type="email"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

form button {
    padding: 10px 15px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background: #555;
}
