<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peter Lim - Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand"><b>Yanting</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  <!-- Content Section -->
  <div class="container mt-5">
    <h1>Yanting - Projects</h1>
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Design Projects</h5>
        <p class="card-text">Explore my design projects showcasing creativity and skills.</p>
        <a href="https://www.pinterest.com/weaverrm3/random-design-project-ideas/" class="btn btn-primary">View Projects</a>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Web Application Projects</h5>
        <p class="card-text">Discover my web application projects with innovative features.</p>
        <a href="https://andrewbaisden.medium.com/50-cool-web-and-mobile-project-ideas-for-2021-b574947960c2" class="btn btn-primary">View Projects</a>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Games Programming Projects</h5>
        <p class="card-text">Check out my game programming projects with exciting gameplay.</p>
        <a href="https://www.skyfilabs.com/blog/20-interesting-game-development-projects-for-beginners" class="btn btn-primary">View Projects</a>
      </div>
    </div>
  </div>