<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yanting's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand"><b>YanTing</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  <!-- Content Section -->
  <div class="container mt-5">
    <h1>Welcome to Yanting's Portfolio</h1>
    <p>Hello and thank you for visiting my portfolio! I'm Yanting, a passionate and creative web design student on a journey to transform ideas into visually stunning and user-friendly websites. As a dedicated enthusiast in the dynamic world of web design, I bring a unique blend of skills and a fresh perspective to every project.</p>
    <h2>Key Skills and Expertise</h2>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Skill</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Creative Design</td>
          </tr>
          <tr>
            <td>2</td>
            <td>HTML/CSS</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Front-End Development</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Adaptability</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Collaboration</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>Explore my portfolio to witness the culmination of my dedication, skills, and passion for web design. Whether you're a fellow enthusiast, potential collaborator, or someone seeking a creative touch for your digital presence, I'm excited to connect and embark on innovative web design endeavors together.</p>
    <p>Thank you for stopping by!</p>
  </div>
 
</body>
</html>